{
  "name": "mimic",
  "version": "1.0.0",
  "description": "To mimic what I need on backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest"
  },
  "author": "Me",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.06"
  }
}
